StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Typeface © (Ten by Twenty). 2007. All Rights Reserved
FontName Munro
FontSubfamily Regular
UniqueID 1.000;HL  ;Munro
FullName Munro
Version Version 1.00 November 22, 2007, initial release
PostScriptName Munro
Manufacturer High-Logic
Designer Ed Merritt
FontVendorURL http://www.tenbytwenty.com/
FontDesignerURL http://www.edmerritt.com/
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 73
UnderlinePosition -106
FontHeightOffset 150
Ascender 728
Descender -210
FontBBox -98 -196 1000 879
StartCharMetrics 115
U 0 ; WX 0 ; N NULL ; G 1
U 13 ; WX 248 ; N CR ; G 2
U 32 ; WX 293 ; N space ; G 3
U 33 ; WX 195 ; N exclam ; G 4
U 34 ; WX 391 ; N quotedbl ; G 5
U 35 ; WX 586 ; N numbersign ; G 6
U 36 ; WX 391 ; N dollar ; G 7
U 37 ; WX 781 ; N percent ; G 8
U 38 ; WX 684 ; N ampersand ; G 9
U 39 ; WX 195 ; N quotesingle ; G 10
U 40 ; WX 293 ; N parenleft ; G 11
U 41 ; WX 293 ; N parenright ; G 12
U 42 ; WX 391 ; N asterisk ; G 13
U 43 ; WX 586 ; N plus ; G 14
U 44 ; WX 195 ; N comma ; G 15
U 45 ; WX 391 ; N hyphen ; G 16
U 46 ; WX 195 ; N period ; G 17
U 47 ; WX 391 ; N slash ; G 18
U 48 ; WX 488 ; N zero ; G 19
U 49 ; WX 293 ; N one ; G 20
U 50 ; WX 391 ; N two ; G 21
U 51 ; WX 391 ; N three ; G 22
U 52 ; WX 488 ; N four ; G 23
U 53 ; WX 391 ; N five ; G 24
U 54 ; WX 488 ; N six ; G 25
U 55 ; WX 391 ; N seven ; G 26
U 56 ; WX 488 ; N eight ; G 27
U 57 ; WX 488 ; N nine ; G 28
U 58 ; WX 195 ; N colon ; G 29
U 59 ; WX 195 ; N semicolon ; G 30
U 60 ; WX 495 ; N less ; G 31
U 61 ; WX 495 ; N equal ; G 32
U 62 ; WX 495 ; N greater ; G 33
U 63 ; WX 391 ; N question ; G 34
U 64 ; WX 781 ; N at ; G 35
U 65 ; WX 488 ; N A ; G 36
U 66 ; WX 488 ; N B ; G 37
U 67 ; WX 391 ; N C ; G 38
U 68 ; WX 488 ; N D ; G 39
U 69 ; WX 391 ; N E ; G 40
U 70 ; WX 391 ; N F ; G 41
U 71 ; WX 488 ; N G ; G 42
U 72 ; WX 488 ; N H ; G 43
U 73 ; WX 195 ; N I ; G 44
U 74 ; WX 293 ; N J ; G 45
U 75 ; WX 488 ; N K ; G 46
U 76 ; WX 391 ; N L ; G 47
U 77 ; WX 586 ; N M ; G 48
U 78 ; WX 488 ; N N ; G 49
U 79 ; WX 488 ; N O ; G 50
U 80 ; WX 488 ; N P ; G 51
U 81 ; WX 488 ; N Q ; G 52
U 82 ; WX 488 ; N R ; G 53
U 83 ; WX 391 ; N S ; G 54
U 84 ; WX 391 ; N T ; G 55
U 85 ; WX 488 ; N U ; G 56
U 86 ; WX 586 ; N V ; G 57
U 87 ; WX 586 ; N W ; G 58
U 88 ; WX 586 ; N X ; G 59
U 89 ; WX 586 ; N Y ; G 60
U 90 ; WX 391 ; N Z ; G 61
U 91 ; WX 293 ; N bracketleft ; G 62
U 92 ; WX 391 ; N backslash ; G 63
U 93 ; WX 293 ; N bracketright ; G 64
U 94 ; WX 391 ; N asciicircum ; G 65
U 95 ; WX 586 ; N underscore ; G 66
U 97 ; WX 488 ; N a ; G 67
U 98 ; WX 488 ; N b ; G 68
U 99 ; WX 391 ; N c ; G 69
U 100 ; WX 488 ; N d ; G 70
U 101 ; WX 488 ; N e ; G 71
U 102 ; WX 293 ; N f ; G 72
U 103 ; WX 488 ; N g ; G 73
U 104 ; WX 488 ; N h ; G 74
U 105 ; WX 195 ; N i ; G 75
U 106 ; WX 195 ; N j ; G 76
U 107 ; WX 488 ; N k ; G 77
U 108 ; WX 195 ; N l ; G 78
U 109 ; WX 781 ; N m ; G 79
U 110 ; WX 488 ; N n ; G 80
U 111 ; WX 488 ; N o ; G 81
U 112 ; WX 488 ; N p ; G 82
U 113 ; WX 488 ; N q ; G 83
U 114 ; WX 391 ; N r ; G 84
U 115 ; WX 391 ; N s ; G 85
U 116 ; WX 391 ; N t ; G 86
U 117 ; WX 488 ; N u ; G 87
U 118 ; WX 586 ; N v ; G 88
U 119 ; WX 781 ; N w ; G 89
U 120 ; WX 586 ; N x ; G 90
U 121 ; WX 488 ; N y ; G 91
U 122 ; WX 391 ; N z ; G 92
U 123 ; WX 391 ; N braceleft ; G 93
U 124 ; WX 391 ; N bar ; G 94
U 125 ; WX 391 ; N braceright ; G 95
U 126 ; WX 586 ; N asciitilde ; G 96
U 160 ; WX 293 ; N uni00A0 ; G 104
U 163 ; WX 488 ; N sterling ; G 105
U 169 ; WX 781 ; N copyright ; G 106
U 171 ; WX 586 ; N guillemotleft ; G 107
U 172 ; WX 495 ; N logicalnot ; G 108
U 173 ; WX 391 ; N uni00AD ; G 109
U 174 ; WX 781 ; N registered ; G 110
U 176 ; WX 391 ; N degree ; G 111
U 187 ; WX 586 ; N guillemotright ; G 112
U 247 ; WX 586 ; N divide ; G 113
U 894 ; WX 195 ; N uni037E ; G 114
U 8211 ; WX 541 ; N endash ; G 102
U 8212 ; WX 1000 ; N emdash ; G 103
U 8216 ; WX 195 ; N quoteleft ; G 98
U 8217 ; WX 195 ; N quoteright ; G 99
U 8220 ; WX 391 ; N quotedblleft ; G 100
U 8221 ; WX 391 ; N quotedblright ; G 101
U 8364 ; WX 488 ; N Euro ; G 97
EndCharMetrics
EndFontMetrics
